amplify/backend/api/worshipon/schema.graphql

type Todo 
  @model
  @searchable
  @auth(rules: [{ allow: owner }])
{
  id: ID!
  name: String!
  owner: String
  date: AWSDate
  description: String
  completed: Boolean!
}

type Profile
 @model
 @searchable
 @auth(rules: [{ allow: owner },{allow: groups, groups: ["Admin","Editor"]}])
{
  id: ID!
  name: String
  email: String!
  artist: Boolean
  likes: [Content] @connection
  uploads: [Content] @connection
  termsCond: Boolean @auth(rules:[{ allow: owner, operations:[create] }{allow: groups, groups: ["Admin","Editor"]}])
  dcma: Boolean @auth(rules:[{ allow: owner, operations:[create] }{allow: groups, groups: ["Admin","Editor"]}])
}
type Content
  @model
  @searchable
  @auth(rules:[{ allow: owner }{allow: groups, groups: ["Admin","Editor"]}])
{
  id: ID!
  type: String @auth(rules:[{ allow: owner, operations:[create] }{allow: groups, groups: ["Admin","Editor"]}])
  url: String  @auth(rules:[{ allow: owner, operations:[create] }{allow: groups, groups: ["Admin","Editor"]}])
  metadata: String
  live: Boolean @auth(rules:[{ allow: owner, operations:[create] }{allow: groups, groups: ["Admin","Editor"]}])
}
